PORT=5000
MONGO_URI=mongodb://localhost:27017/User
SESSION_SECRET=supersecretkey123

GOOGLE_CLIENT_ID=1234567890-abcde12345fghij67890klmnop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcDEFghiJKLmnopQRstuVWxyz
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
EMAIL_USER=avins2005@gmail.com
EMAIL_PASS=royv tcsv pbno bvlk