PORT=5000
MONGO_URL=mongodb+srv://avinsvr2022_db_user:xlnlPlGj36Cjxgms@saferoute.4oeb9uy.mongodb.net/safe_route?retryWrites=true&w=majority
SESSION_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=1234567890-abcde12345fghij67890klmnop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcDEFghiJKLmnopQRstuVWxyz
GOOGLE_CALLBACK_URL=https://saferoute-blze.onrender.com/auth/google/callback
RESEND_API_KEY=re_5mB8STgU_P5o7bawG6bRaG44bSwUKwAqq
FROM_EMAIL=onboarding@resend.dev
MY_EMAIL=avins2005@gmail.com
FRONTEND_URL=https://saferoute-blze.onrender.com
NODE_ENV=production

