PORT=5000
MONGO_URI=mongodb+srv://avinsvr2022_db_user:xlnlPlGj36Cjxgms@saferoute.4oeb9uy.mongodb.net/safe_route?retryWrites=true&w=majority
SESSION_SECRET=supersecretkey123

GOOGLE_CLIENT_ID=1234567890-abcde12345fghij67890klmnop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcDEFghiJKLmnopQRstuVWxyz
GOOGLE_CALLBACK_URL=https://saferoute-blze.onrender.com/auth/google/callback
EMAIL_USER=avins2005@gmail.com
EMAIL_PASS=vhbiopftaseimehn
FRONTEND_URL=https://saferoute-blze.onrender.com
FRONTEND_URL_PROD=https://saferoute-blze.onrender.com


